<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Alambaev</title>
    <style>
        .headline {
            width: 300px;
            text-align: center;
        }
        .aboutMe {
            width: 300px;
            padding: 10px;
            font-size: 20px;
            background-color: lightgray;
        }
        .personal-image{
            width: 300px;
            padding: 10px;
            background-color: lightslategray;
        }
        .aboutMeHobby {
            width: 300px;            
            padding: 10px;
            background-color: lightgray;
            font-size: 20px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <h1 class="headline">Аламбаев Даниил</h1>
    <div class="aboutMe">
        <p>Учусь на первом курсе в ПГТУ "Волгатехе".</p>
        <p>До этого учился в лицее "Мегатех"</p>
    </div>
    <img class="personal-image" src="img/danil.jpg" alt="My face">
    <div class="aboutMeHobby">
        <p>Мои хобби: </p>
        <ul>
            <li>компьютерные игры</li>
            <li>езда на велосипеде</li>
            <li>программирование</li>
        </ul>
    </div>
</body>
</html>